export default {
  router: {
    saveTools: 'Save Editor',
    subTools: 'Submarine Editor',
    decompressor: 'Save Decompressor',
    about: 'About',
  },
  app: {
    saveEditor: 'Save Editor',
    submarineEditor: 'Submarine Editor',
    saveDecompressor: 'Save Decompressor',
    about: 'About',
  },
  about: {
    note: 'Note: Always back up the original file before replacing it with the downloaded one.',
    risk: 'Even if something had worked for you before, there is always a risk that a game update breaks some stuff.',
    ifEditorFreezes: 'If the editor freezes, crashes or outputs corrupted file feel free to create a',
    githubIssue: 'github issue',
    attachingOriginal: 'attaching original file(s) and providing steps for reproduction.',
  },
  aboutSaveEditor: {
    aboutSaveEditor: 'About Save Editor',
    description:
      'Online save and submarine editing tools for Barotrauma. Edit owned submarines, the crew, convert between single-player and multi-player formats, adjust campaign settings. Also includes some submarine editing tools and save decompressor.',
    ownedSubmarines: 'Owned Submarines',
    campaignSettings: 'Campaign Settings',
    crew: 'Crew',
    miscTools: 'Misc Tools',
    displaysListOwned: 'Displays a list of currently owned submarines.',
    eachSubmarineHas: 'Each submarine on the list has 3 buttons:',
    extractsFileAndDownloads: 'extracts submarine file from the save and downloads it',
    loadsInEditor: 'loads submarine file in the submarine editor',
    removesFromList: 'removes submarine from the "owned submarines" list and deletes its file',
    radioLeft: 'There is also a radiobutton on the left of each submarine which allows to set currently selected sub.',
    loadingSubWill: 'Loading .sub file when the save is loaded will add it to that list and attach it to the savefile (or update',
    existingSubmarine: 'existing submarine file with the same name).',
    maxMissions: 'Max Missions',
    allowsSetHowMany: 'Allows to set how many missions can be selected at the same time.',
    radiation: 'Radiation',
    allowsToggle: 'Allows to toggle radiation.',
    offToOn: 'Off -> On - will turn on the radiation',
    onToOff: 'On -> Off - will turn off the radiation and reset its progress on the map and outposts. Outposts that have already been abandoned due to its effects will stay that way.',
    alreadyAbandoned: 'already been abandoned due to its effects will stay that way.',
    difficulty: 'Difficulty',
    allowsMassUpdate: 'Allows to mass-update difficulties across all generated levels.',
    inputCanTake: 'The input can take any value, with "current" being the current difficuly for any given level.',
    exampleUses: 'Example uses:',
    currentTimes2: 'will double the difficulty in each level',
    currentPlus10: 'will increase the difficuly by 10 in each level',
    setTo85: 'will set the difficuly to 85 in each level',
    wonTLetYou: 'It won\'t let you set any difficuly higher than 100 or lower than 0 as that might break some things.',
    crewBots: 'Crew / Bots',
    displaysListCurrent: 'Displays a list of current single-player crew or bots hired in multi-player campaign.',
    eachCharacterHas: 'Each character on the list has 3 buttons:',
    canGrabToReorder: 'can be grabbed to reorder crew',
    opensCharacterEditing: 'opens character editing menu where you can edit name, job, skills or copy/edit raw .xml',
    deletesCharacter: 'deletes the character',
    toAddCharacters: 'To add characters you can:',
    loadCharacterData: 'Load CharacterData.xml file - to import all multiplayer characters as bots.',
    addNewAssistant: 'to add a new assistant (inventory will be empty because i don\'t know how to make it auto fill and don\'t want to risk item id conflicts)',
    addFromXml: 'to add a new character from xml textfield',
    addFromClip: 'to add a new character from xml in the clipboard',
    afterLoading: 'After loading CharacterData.xml file,',
    iconWillBeAvailable: 'icon will be available, which allows you to export player characters back as CharacterData.xml file.',
    exportPlayerChars: 'allows you to export player characters back as CharacterData.xml file.',
    limitations: 'This has some limitations though, the save editor temporarily keeps a list of steam data mapped to character names and uses it when exporting player characters. This means that changing the "originalname" of the character won\'t allow it to be exported properly. Also, there is no way to safely store this list in the save file, so it won\'t be stored there, meaning the export option will disappear after downloading the modified save and loading it again.',
    namesAndUsesIt: 'temporarily keeps a list of steam data mapped to character names and uses it when exporting player characters',
    characterWonTAllowExport: 'changing the "originalname" of the character won\'t allow it to be exported properly',
    fileSoWonTBe: 'there is no way to safely store this list in the save file, so it won\'t be stored there',
    gamesessionXmlTools: 'Gamesession.xml tools',
    fourButtonsAllowing: 'Four buttons allowing to directly edit gamesession.xml file:',
    copiesContentsTo: 'copies contents of gamesession.xml to the clipboard',
    replacesWithContents: 'replaces gamesession.xml file with the contents of the clipboard',
    downloadsFile: 'downloads gamesession.xml file',
    opensInLarge: 'opens gamesession.xml content in one large textarea',
    loadingWillReplace: 'Loading gamesession.xml file will replace the current one.',
    saveConversion: 'Save conversion',
    allowsConvertBetween: 'Allows to convert savefile between single-player and multi-player formats.',
    importantNotes: 'Important notes:',
    whenConvertingMpSp: 'When converting MP->SP only bots will be turned into the crew. Any human-controlled characters need to be imported by loading CharacterData.xml file.',
    importedByLoading: 'Any human-controlled characters need to be imported by loading CharacterData.xml file.',
    whenConvertingSpMp: 'When converting SP->MP random capaign id will be generted. Make sure its unique from your other MP savefiles.',
    campaignIdMpOnly: 'Campaign ID (MP saves only)',
    allowsSetCampaign: 'Allows to set campaign id property.',
    currentMoney: 'Current Money',
    allowsSetCurrent: 'Allows to set current money.',
  },
  aboutSubEditor: {
    aboutSubEditor: 'About Submarine Editor',
    description:
      'Online submarine tools for Barotrauma. Extract shuttles, preview image, mass hide wires, change price or clean wall stains.',
    exportFromFile: 'Export from file',
    wireHider: 'Wire Hider',
    runScript: 'Run Script',
    miscTools: 'Misc Tools',
    allowsExportPreview: 'Allows to export preview image or shuttles from the submarine file.',
    pressingButtonTriggers: 'Pressing button triggers download.',
    buttonTriggers: 'button triggers download',
    toolToMakeMass: 'A tool to make mass wire hiding easy.',
    justSelectDesired: 'Just select desired wire color ("all" will affect all wires) and',
    andPressButtons: 'press buttons to hide or unhide them.',
    thisToolUses: 'This tool uses the "hidden in game" property so the wires will still be visible in the in-game submarine editor.',
    wiresStillVisible: 'so the wires will still be visible in the in-game submarine editor.',
    editSubWithScript: 'Edit submarine directly with a script.',
    workInProgress: 'Work-in-progress tool.',
    allowsDirectEdit: 'Allows to directly edit your submarine with javascript.',
    changePrice: 'Change Price',
    allowsChangeSubmarine: 'Allows to change submarine price without any limits.',
    cleanWalls: 'Clean walls',
    removesStainsFrom: 'Removes stains from background walls. Checkbox allows to also clean walls in shuttles.',
    compactSubmarine: 'Compact submarine',
    allowsMassivelyReduce: 'Allows to massively reduce submarine file size by replacing preview images with 4 pixels.',
    shuttlesButton: 'SHUTTLES button replaces preview images in all shuttles attached to',
    theMainSubmarine: 'the main submarine.',
    subButton: 'SUB button replaces preview image of main submarine.',
    replacesPreviewImages: 'replaces preview images in all shuttles attached to',
    replacesPreviewImage: 'replaces preview image of main submarine.',
    noteShuttleImages:
      "Note that the shuttle images aren't used anywhere so removing them reduces file size with no downsides.",
    removingMainPreview:
      'Removing the main submarine preview image will make it even lighter but it will deffinitely be notieable',
    inGame: 'in-game.',
    ifButtonsLocked: 'If buttons are locked that means that there is no preview image or shuttles.',
  },
  decompressor: {
    description:
      'Online save compressor and decompressor for Barotrauma. Uses experimental file system API: might not work on some browsers and can only access files in specific locations.',
  },
}
