export default {
  router: {
    saveTools: 'Save Editor',
    subTools: 'Submarine Editor',
    decompressor: 'Save Decompressor',
    about: 'About',
  },
  app: {
    saveEditor: 'Save Editor',
    submarineEditor: 'Submarine Editor',
    saveDecompressor: 'Save Decompressor',
    about: 'About',
  },
  decompressor: {
    title: 'Simple save decompression and compression tools.',
    description:
      'Online save compressor and decompressor for Barotrauma. Uses experimental file system API: might not work on some browsers and can only access files in specific locations.',
    saveLocation: 'Your save files should be in',
    saveLocationSub: 'Your submarine files are inside your',
    barotraumaDir: 'Barotrauma installation directory',
    warning: 'Warning:',
    usesExperimental: 'This tool uses experimental File System API - it might not work',
    correctlyInSome: 'correctly in some browsers.',
    unableToAccess: "It's also unable to access directories where some system files might be",
    thisIncludesAnything:
      '(this includes anything inside AppData directory - so you will need to copy the saves you want to',
    decompressSomewhere: 'decompress somewhere accessible).',
    selectWorkingDirectory: 'Select working directory',
    none: 'none',
    selectWorkingDir: 'Select working directory',
    refreshDirectory: 'Refresh directory',
    detectedSaves: 'Detected saves',
    decompressSave: 'Decompress save',
    compressSave: 'Compress save',
    howToUse: 'How to use:',
    step1: 'Select a directory in a location accessible by the API (Desktop, Documents, etc.)',
    step2: 'The tool will detect all compressed and decompressed saves directly in that selected directory',
    step3: 'button decompresses the save',
    step4: 'button compresses the save',
    step5: 'You can use to refresh the current directory or to select a different one.',
    copyPath: 'Copy path to clipboard',
    opened: 'Opened',
    asWorkingDir: 'as the working directory.',
    compressed: 'compressed',
    decompressed: 'decompressed',
    compressedSaves: 'compressed and decompressed saves',
    directlyInSelected: 'directly in that selected directory',
    noSaveFile: 'no saveFile - decompress button should not be reachable',
    noWorkingDir: 'no workingDir - decompress button should not be reachable',
    failedGetFilePermissions: 'Failed get file system permissions.',
    Decompressed: 'Decompressed',
    Compressed: 'Compressed',
    compressedSavesCount: 'compressed and decompressed saves',
    directlyInSelectedDir: 'directly in that selected directory',
    noSaveFileFound: 'no saveFile - decompress button should not be reachable',
    noWorkingDirectory: 'no workingDir - decompress button should not be reachable',
    failedGetPermissions: 'Failed get file system permissions.',
    file: 'file',
  },
  about: {
    note: 'Note: Always back up the original file before replacing it with the downloaded one.',
    risk: 'Even if something had worked for you before, there is always a risk that a game update breaks some stuff.',
    ifEditorFreezes: 'If the editor freezes, crashes or outputs corrupted file feel free to create a',
    githubIssue: 'github issue',
    attachingOriginal: 'attaching original file(s) and providing steps for reproduction.',
    aboutSaveEditor: 'About Save Editor',
    aboutSubEditor: 'About Submarine Editor',
  },
  fileDropper: {
    dragFile: 'Drag a file below to load it:',
    whereFindFiles: 'Where can I find my files?',
    whatFilesLoad: 'What files can I load?',
    submarinesWithin: 'Submarines are within Barotrauma installation dir:',
    vanillaSubmarines: 'Vanilla submarines:',
    downloadedTemp: 'Downloaded temporarily when joining server:',
    downloadedWorkshop: 'Downloaded from Steam Workshop:',
    createdModified: 'Created or modified by you:',
    openBarotraumaDir: 'To open your Barotrauma dir, right click on it in Steam menu and select "Browse Local Files"',
    saveLocationDepends: 'Save location depends on your OS:',
    windows: 'Windows:',
    linux: 'Linux:',
    macos: 'MacOS:',
    platformNotRecognized: 'Your platform was not recognized, use button on the right to see possible save locations',
    saveEditorNeeds: 'Save editor needs to load .save file first, then it accepts:',
    subEditorSupports: 'Submarine editor supports following files:',
    subFiles: '.sub - Barotrauma submarine files',
    xmlFiles: '.xml - Decompressed Barotrauma submarine files',
    loadSaveFirst: 'Save editor needs to load .save file first, then it accepts:',
    addOwnedSub: '.sub - Add a new owned submarine or update file of an existing one',
    replaceGamesession: '.xml - Replace gamesession.xml inside the loaded save',
    importPlayers: '(...)_CharacterData.xml - Import player characters from multiplayer save as bots',
  },
  saveDataBar: {
    download: 'Download',
    loadedFile: 'Loaded file:',
    saveDate: 'Save date:',
  },
  subDataBar: {
    download: 'Download',
    loadToSave: 'load to savefile',
    loadedFile: 'Loaded file:',
    submarineName: 'submarine name:',
  },
  ownedSubList: {
    ownedSubmarines: 'Owned Submarines',
    setCurrentlyUsed: 'Set as currently used',
    downloadSubFile: 'Download submarine file',
    editSub: 'Edit submarine',
    deleteSub: 'Delete submarine',
    failedDelete: 'Failed to delete',
    notFoundAttached: 'not found in attached .sub files',
    notFoundOwned: 'not found in ownedSubmarines.',
    removed: 'Removed',
    fromOwned: 'from the owned submarines and',
    fileFromSave: 'file from the savefile.',
    failedDownload: 'Failed to download',
    failedMove: 'Failed to move',
    toEditor: 'to editor - not found in attached .sub files',
    setCurrentSub: 'Set current submarine to',
    dot: '.',
  },
  campaignSettings: {
    campaignSettings: 'Campaign Settings',
    maxMissions: 'Max Missions',
    radiation: 'Radiation',
    disabled: 'Disabled',
    disable: 'Disable',
    enabled: 'Enabled',
    enable: 'Enable',
    difficulty: 'Difficulty',
    currentAvgDifficulty: 'Current average difficuly:',
    newDifficulty: 'New difficulty',
    set: 'SET',
    valueMustPositive: 'Value must be a positive number.',
    invalidInput: 'Invalid input:',
    resultingValue: 'resulting value is NaN.',
    updatedDifficulty: 'Updated difficulty in',
    levels: 'levels.',
    setMaxMissions: 'Set max missions to',
    radiationEnabled: 'Radiation enabled',
    radiationDisabled: 'Radiation disabled',
    resetLocations: "reset locations that haven't been abandoned",
    abandonedDueTo: 'abandoned due to its effects will stay that way.',
    difficultyUpdated: 'Difficulty updated',
  },
  crewList: {
    hiredBots: 'Hired Bots',
    currentCrew: 'Current Crew',
    add: 'Add:',
    exportPlayers: 'Export player characters',
    addNewAssistant: 'Add new assistant character',
    addCharFromXml: 'Add character from xml',
    pasteCharFromClip: 'Paste character xml from clipboard',
    editing: 'Editing',
    general: 'General',
    name: 'Name',
    rawXml: 'Raw xml:',
    copyToClip: 'Copy character xml to clipboard',
    pasteFromClip: 'Paste character xml from clipboard',
    editRawXml: 'Edit raw xml',
    jobSkills: 'Job & Skills',
    job: 'Job:',
    skills: 'Skills',
    cancel: 'Cancel',
    save: 'Save',
    captain: 'Captain',
    securityOfficer: 'Security Officer',
    medicalDoctor: 'Medical Doctor',
    engineer: 'Engineer',
    mechanic: 'Mechanic',
    assistant: 'Assistant',
    dragToReorder: 'can be grabbed to reorder crew',
    opensEditMenu: 'opens character editing menu where you can edit',
    skillsOrCopyEdit: 'skills or copy/edit raw .xml',
    deletesCharacter: 'deletes the character',
    loadCharacterData: 'Load CharacterData.xml file to import all multiplayer characters as bots.',
    addNewAssistantDesc:
      "to add a new assistant (inventory will be empty because i don't know how to make it auto fill and don't want to risk item id conflicts)",
    addFromXmlDesc: 'to add a new character from xml textfield',
    addFromClipDesc: 'to add a new character from xml in the clipboard',
    loadedCharacterData: 'After loading CharacterData.xml file, icon will be available, which allows you to',
    exportPlayerChars: 'export player characters back as CharacterData.xml file.',
    limitations:
      'This has some limitations though, the save editor temporarily keeps a list of steam data mapped to character',
    namesAndUsesIt:
      'names and uses it when exporting player characters. This means that changing the "originalname" of the',
    characterWonTAllowExport:
      "character won't allow it to be exported properly. Also, there is no way to safely store this list in the save",
    fileSoWonTBe:
      "file, so it won't be stored there, meaning the export option will disappear after downloading the modified",
    saveAndLoadAgain: 'save and loading it again.',
    failedToReadName: 'Failed to read character name - file may be invalid or corrupted',
    loaded: 'Loaded',
    xmlChanges: 'xml changes.',
    addedNewChar: 'Added new character:',
    fromSystemClip: 'from system clipboard.',
    copiedToClip: 'Copied to system clipboard.',
    removedFromCrew: 'Removed',
    fromTheCrew: 'from the crew.',
    modifiedCharacter: 'Modified character',
    pasteFromSystem: 'Pasted',
    fromSystemClipboard: 'from system clipboard.',
    couldNotMatch: 'Could not match any of the crew characters with their CharacterCampaignData',
    exportedAndPrompted: 'Exported and prompted to download',
    playerCharacters: 'player characters',
    xmlParserFail: 'XML parser fail:',
  },
  miscSaveTools: {
    miscTools: 'Misc Tools',
    gamesessionXml: 'Gamesession.xml',
    copyToClipboard: 'Copy to clipboard',
    pasteFromClipboard: 'Paste from clipboard',
    download: 'Download',
    editXml: 'Edit xml',
    manuallyEdit: 'Manualy edit gamesession.xml',
    saveConversion: 'Save conversion',
    convertTo: 'Convert to a',
    singlePlayer: 'single',
    multiPlayer: 'multi',
    playerFormat: 'player format:',
    conversionInfo: 'Savefile format convertion info',
    multiToSingle: 'Multi-player to single-player convertion',
    singleToMulti: 'Single-player to multi-player convertion',
    hiredBotsTurned: 'Hired bots will be turned into crew members',
    pleaseNotePlayers: 'Please note that the player-controlled characters are not saved inside the .save file.',
    wishToHave: 'If you wish to have them in single-player, you need to import them by loading',
    characterDataFile: 'CharacterData.xml" file.',
    潜艇YouCanPurchase:
      'Submarines you can purchase at the shipyard well be limited to a specific list. If you want to',
    purchaseNonVanilla: 'purchase non-vanilla submarine, make sure to add its name to that list.',
    currentCrewTurned: 'Current crew will be turned into bots.',
    randomCampaign: "Random campaign id will be generated. Make sure it's not conflicting with any of your other",
    multiplayerSaves: 'multiplayer saves.',
    campaignId: 'Campaign ID',
    currentMoney: 'Current Money',
    set: 'SET',
    valueMustPositive: 'Value must be a positive number.',
    idCantEmpty: "ID can't be empty.",
    updated: 'Updated',
    xml: 'xml',
    copiedToSystemClip: 'Copied to system clipboard.',
    pastedFromClip: 'Pasted',
    fromSystemClipboard: 'from system clipboard.',
    campaignDataNotFound:
      'Campaign data not found in the gamesession - make sure the xml is correct. Changes were not saved.',
    updatedGamesession: 'Updated "gamesession.xml".',
    pastedGamesession: 'Pasted "gamesession.xml" from clipboard.',
    convertSuccess: 'Save converted successfully.',
    convertFail: 'Failed to convert save file.',
    xmlParserError: 'XML parser error:',
    invalidXml: 'Invalid XML format.',
    convertedMpToSp: 'Converted from multi-player to single-player format.',
    convertedSpToMp: 'Converted from single-player to multi-player format.',
  },
  miscSubTools: {
    miscTools: 'Misc Tools',
    changePrice: 'Change Price',
    cleanWalls: 'Clean walls',
    includeShuttles: 'Include shuttles',
    clean: 'CLEAN',
    compactSub: 'Compact sub',
    info: 'Info',
    compactSubmarine: '"Compact" submarine tool',
    allowsReduceFileSize:
      'This tool allows you to significantly reduce file size of your submarine by replacing its preview image',
    with4Pixels:
      'with 4 black pixels. Example: removing preview image from one of my shuttles this was reduced its filesize',
    from71kbTo9kb: 'from 71KB to 9KB.',
    compactShuttles: 'Compact Shuttles',
    removePreviewImages:
      'This will remove preview images of all shuttles attached to the submarine. Preview images of shuttles',
    storedInside: "stored inside main submarine file aren't used anywhere in-game so stripping them has no downsides.",
    compactMainSub: 'Compact Sub',
    removePreviewImage:
      'This will remove preview image of the loaded submarine, making its file smaller. If this is used on a main',
    submarineNotUsed: 'submarine (not used as a shuttle), the lack of image will be noticeable.',
    shuttles: 'Shuttles',
    sub: 'Sub',
    noShuttlesFound: 'No shuttles found',
    noPreviewImage: 'No preview image found',
    compacted: 'Compacted',
    shuttlesCount: 'shuttles.',
    noShuttlesWithPreview: 'No shuttles with preview images found.',
    compactedMain: 'Compacted main submarine.',
    setPriceTo: 'Set submarine price to',
    cleanedStains: 'Cleaned stains from',
    wallsCount: 'walls.',
    noStainedWalls: 'No stained walls found.',
    compactedShuttlesCount: 'Compacted',
    shuttlesCount2: 'shuttles.',
    compactedMainSub: 'Compacted main submarine.',
  },
  shuttleExporter: {
    exportFromFile: 'Export from file',
    previewImage: 'Preview Image',
    download: 'Download',
    nothingSuitable: 'Nothing suitable for export found',
    linkedSubmarines: 'Linked submarines',
  },
  wireHider: {
    wireHider: 'Wire Hider',
    all: 'all',
    white: 'white',
    red: 'red',
    blue: 'blue',
    yellow: 'yellow',
    green: 'green',
    black: 'black',
    brownall: 'brown',
    hide: 'Hide',
    unhide: 'Unhide',
    setWiresTo: 'Set',
    wiresTo: 'wires to',
    hidden: 'hidden',
    visible: 'visible',
    allWiresAlready: 'All wires of that type were already set to',
  },
  scriptRunner: {
    runScript: 'Run Script',
    run: 'Run',
    successfullyExecuted: 'Successfully executed script',
  },
  aboutSaveEditor: {
    ownedSubmarines: 'Owned Submarines',
    campaignSettings: 'Campaign Settings',
    crew: 'Crew',
    miscTools: 'Misc Tools',
    description:
      'Online save and submarine editing tools for Barotrauma. Edit owned submarines, the crew, convert between single-player and multi-player formats, adjust campaign settings. Also includes some submarine editing tools and save decompressor.',
    displaysListOwned: 'Displays a list of currently owned submarines.',
    eachSubmarineHas: 'Each submarine on the list has 3 buttons:',
    extractsFileAndDownloads: 'extracts submarine file from the save and downloads it',
    loadsInEditor: 'loads submarine file in the submarine editor',
    removesFromList: 'removes submarine from the "owned submarines" list and deletes its file',
    radioLeft: 'There is also a radiobutton on the left of each submarine which allows to set currently selected sub.',
    loadingSubWill:
      'Loading .sub file when the save is loaded will add it to that list and attach it to the savefile (or update',
    existingSubmarine: 'existing submarine file with the same name).',
    maxMissions: 'Max Missions',
    allowsSetHowMany: 'Allows to set how many missions can be selected at the same time.',
    radiation: 'Radiation',
    allowsToggle: 'Allows to toggle radiation.',
    offToOn: 'Off -> On - will turn on the radiation',
    onToOff:
      'On -> Off - will turn off the radiation and reset its progress on the map and outposts. Outposts that have',
    alreadyAbandoned: 'already been abandoned due to its effects will stay that way.',
    difficulty: 'Difficulty',
    allowsMassUpdate: 'Allows to mass-update difficulties across all generated levels.',
    inputCanTake: 'The input can take any value, with "current" being the current difficuly for any given level.',
    exampleUses: 'Example uses:',
    currentTimes2: 'current * 2 - will double the difficulty in each level',
    currentPlus10: 'current + 10 - will increase the difficuly by 10 in each level',
    setTo85: '85 - will set the difficuly to 85 in each level',
    wonTLetYou: "It won't let you set any difficuly higher than 100 or lower than 0 as that might break some things.",
    crewBots: 'Crew / Bots',
    displaysListCurrent: 'Displays a list of current single-player crew or bots hired in multi-player campaign.',
    eachCharacterHas: 'Each character on the list has 3 buttons:',
    canGrabToReorder: 'can be grabbed to reorder crew',
    opensCharacterEditing: 'opens character editing menu where you can edit name, job, skills or copy/edit raw .xml',
    deletesCharacter: 'deletes the character',
    toAddCharacters: 'To add characters you can:',
    loadCharacterData: 'Load CharacterData.xml file - to import all multiplayer characters as bots.',
    addNewAssistant:
      "to add a new assistant (inventory will be empty because i don't know how to make it auto fill and don't want to risk item id conflicts)",
    addFromXml: 'to add a new character from xml textfield',
    addFromClip: 'to add a new character from xml in the clipboard',
    afterLoading: 'After loading CharacterData.xml file, icon will be available, which allows you to',
    exportPlayerChars: 'export player characters back as CharacterData.xml file.',
    limitations:
      'This has some limitations though, the save editor temporarily keeps a list of steam data mapped to character',
    namesAndUsesIt:
      'names and uses it when exporting player characters. This means that changing the "originalname" of the',
    characterWonTAllowExport:
      "character won't allow it to be exported properly. Also, there is no way to safely store this list in the save",
    fileSoWonTBe:
      "file, so it won't be stored there, meaning the export option will disappear after downloading the modified",
    saveAndLoadAgain: 'save and loading it again.',
    gamesessionXmlTools: 'Gamesession.xml tools',
    fourButtonsAllowing: 'Four buttons allowing to directly edit gamesession.xml file:',
    copiesContentsTo: 'copies contents of gamesession.xml to the clipboard',
    replacesWithContents: 'replaces gamesession.xml file with the contents of the clipboard',
    downloadsFile: 'downloads gamesession.xml file',
    opensInLarge: 'opens gamesession.xml content in one large textarea',
    loadingWillReplace: 'Loading gamesession.xml file will replace the current one.',
    saveConversion: 'Save conversion',
    allowsConvertBetween: 'Allows to convert savefile between single-player and multi-player formats.',
    importantNotes: 'Important notes:',
    whenConvertingMpSp:
      'When converting MP->SP only bots will be turned into the crew. Any human-controlled characters need to be',
    importedByLoading: 'imported by loading CharacterData.xml file.',
    whenConvertingSpMp:
      'When converting SP->MP random capaign id will be generted. Make sure its unique from your other MP',
    savefiles: 'savefiles.',
    campaignIdMpOnly: 'Campaign ID (MP saves only)',
    allowsSetCampaign: 'Allows to set campaign id property.',
    currentMoney: 'Current Money',
    allowsSetCurrent: 'Allows to set current money.',
  },
  aboutSubEditor: {
    exportFromFile: 'Export from file',
    wireHider: 'Wire Hider',
    runScript: 'Run Script',
    miscTools: 'Misc Tools',
    description:
      'Online submarine tools for Barotrauma. Extract shuttles, preview image, mass hide wires, change price or clean wall stains.',
    allowsExportPreview: 'Allows to export preview image or shuttles from the submarine file.',
    pressingButtonTriggers: 'Pressing button triggers download.',
    toolToMakeMass: 'A tool to make mass wire hiding easy.',
    justSelectDesired:
      'Just select desired wire color ("all" will affect all wires) and press buttons to hide or unhide them. This',
    usesHiddenInGame:
      'tool uses the "hidden in game" property so the wires will still be visible in the in-game submarine editor.',
    workInProgress: 'Work-in-progress tool. Allows to directly edit your submarine with javascript.',
    changePrice: 'Change Price',
    allowsChangeSubmarine: 'Allows to change submarine price without any limits.',
    cleanWalls: 'Clean walls',
    removesStainsFrom: 'Removes stains from background walls. Checkbox allows to also clean walls in shuttles.',
    compactSubmarine: 'Compact submarine',
    allowsMassivelyReduce: 'Allows to massively reduce submarine file size by replacing preview images with 4 pixels.',
    shuttlesButton: 'SHUTTLES button replaces preview images in all shuttles attached to',
    theMainSubmarine: 'the main submarine.',
    subButton: 'SUB button replaces preview image of main submarine.',
    noteShuttleImages:
      "Note that the shuttle images aren't used anywhere so removing them reduces file size with no downsides.",
    removingMainPreview:
      'Removing the main submarine preview image will make it even lighter but it will deffinitely be notieable',
    inGame: 'in-game.',
    ifButtonsLocked: 'If buttons are locked that means that there is no preview image or shuttles.',
  },
}
