export default {
  router: {
    saveTools: 'Save Editor',
    subTools: 'Submarine Editor',
    decompressor: 'Save Decompressor',
    about: 'About',
  },
  app: {
    saveEditor: 'Save Editor',
    submarineEditor: 'Submarine Editor',
    saveDecompressor: 'Save Decompressor',
    about: 'About',
  },
  about: {
    note: 'Note: Always back up the original file before replacing it with the downloaded one.',
    risk: 'Even if something had worked for you before, there is always a risk that a game update breaks some stuff.',
    ifEditorFreezes: 'If the editor freezes, crashes or outputs corrupted file feel free to create a',
    githubIssue1: 'github issue(origin)',
    attachingOriginal: 'attaching original file(s) and providing steps for reproduction.',
    additionalWord: 'Of course, since the original author has archived the original repository, the issue may not necessarily be resolved in a timely manner. If you encounter any issues related to localization, please feel free to create one',
    githubIssue2: 'github issue(zh-CN)',
  },
  aboutSaveEditor: {
    aboutSaveEditor: 'About Save Editor',
    description:
      'Online save and submarine editing tools for Barotrauma. Edit owned submarines, the crew, convert between single-player and multi-player formats, adjust campaign settings. Also includes some submarine editing tools and save decompressor.',
    ownedSubmarines: 'Owned Submarines',
    campaignSettings: 'Campaign Settings',
    crew: 'Crew',
    miscTools: 'Misc Tools',
    displaysListOwned: 'Displays a list of currently owned submarines.',
    eachSubmarineHas: 'Each submarine on the list has 3 buttons:',
    extractsFileAndDownloads: 'extracts submarine file from the save and downloads it',
    loadsInEditor: 'loads submarine file in the submarine editor',
    removesFromList: 'removes submarine from the "owned submarines" list and deletes its file',
    radioLeft: 'There is also a radiobutton on the left of each submarine which allows to set currently selected sub.',
    loadingSubWill:
      'Loading .sub file when the save is loaded will add it to that list and attach it to the savefile (or update',
    existingSubmarine: 'existing submarine file with the same name).',
    maxMissions: 'Max Missions',
    allowsSetHowMany: 'Allows to set how many missions can be selected at the same time.',
    radiation: 'Radiation',
    allowsToggle: 'Allows to toggle radiation.',
    offToOn: 'Off -> On - will turn on the radiation',
    onToOff:
      'On -> Off - will turn off the radiation and reset its progress on the map and outposts. Outposts that have already been abandoned due to its effects will stay that way.',
    alreadyAbandoned: 'already been abandoned due to its effects will stay that way.',
    difficulty: 'Difficulty',
    allowsMassUpdate: 'Allows to mass-update difficulties across all generated levels.',
    inputCanTake: 'The input can take any value, with "current" being the current difficuly for any given level.',
    exampleUses: 'Example uses:',
    currentTimes2: 'will double the difficulty in each level',
    currentPlus10: 'will increase the difficuly by 10 in each level',
    setTo85: 'will set the difficuly to 85 in each level',
    wonTLetYou: "It won't let you set any difficuly higher than 100 or lower than 0 as that might break some things.",
    crewBots: 'Crew / Bots',
    displaysListCurrent: 'Displays a list of current single-player crew or bots hired in multi-player campaign.',
    eachCharacterHas: 'Each character on the list has 3 buttons:',
    canGrabToReorder: 'can be grabbed to reorder crew',
    opensCharacterEditing: 'opens character editing menu where you can edit name, job, skills or copy/edit raw .xml',
    deletesCharacter: 'deletes the character',
    toAddCharacters: 'To add characters you can:',
    loadCharacterData: 'Load CharacterData.xml file - to import all multiplayer characters as bots.',
    addNewAssistant:
      "to add a new assistant (inventory will be empty because i don't know how to make it auto fill and don't want to risk item id conflicts)",
    addFromXml: 'to add a new character from xml textfield',
    addFromClip: 'to add a new character from xml in the clipboard',
    afterLoading: 'After loading CharacterData.xml file,',
    iconWillBeAvailable:
      'icon will be available, which allows you to export player characters back as CharacterData.xml file.',
    exportPlayerChars: 'allows you to export player characters back as CharacterData.xml file.',
    limitations:
      'This has some limitations though, the save editor temporarily keeps a list of steam data mapped to character names and uses it when exporting player characters. This means that changing the "originalname" of the character won\'t allow it to be exported properly. Also, there is no way to safely store this list in the save file, so it won\'t be stored there, meaning the export option will disappear after downloading the modified save and loading it again.',
    namesAndUsesIt:
      'temporarily keeps a list of steam data mapped to character names and uses it when exporting player characters',
    characterWonTAllowExport: 'changing the "originalname" of the character won\'t allow it to be exported properly',
    fileSoWonTBe: "there is no way to safely store this list in the save file, so it won't be stored there",
    gamesessionXmlTools: 'Gamesession.xml tools',
    fourButtonsAllowing: 'Four buttons allowing to directly edit gamesession.xml file:',
    copiesContentsTo: 'copies contents of gamesession.xml to the clipboard',
    replacesWithContents: 'replaces gamesession.xml file with the contents of the clipboard',
    downloadsFile: 'downloads gamesession.xml file',
    opensInLarge: 'opens gamesession.xml content in one large textarea',
    loadingWillReplace: 'Loading gamesession.xml file will replace the current one.',
    saveConversion: 'Save conversion',
    allowsConvertBetween: 'Allows to convert savefile between single-player and multi-player formats.',
    importantNotes: 'Important notes:',
    whenConvertingMpSp:
      'When converting MP->SP only bots will be turned into the crew. Any human-controlled characters need to be imported by loading CharacterData.xml file.',
    importedByLoading: 'Any human-controlled characters need to be imported by loading CharacterData.xml file.',
    whenConvertingSpMp:
      'When converting SP->MP random capaign id will be generted. Make sure its unique from your other MP savefiles.',
    campaignIdMpOnly: 'Campaign ID (MP saves only)',
    allowsSetCampaign: 'Allows to set campaign id property.',
    currentMoney: 'Current Money',
    allowsSetCurrent: 'Allows to set current money.',
  },
  aboutSubEditor: {
    aboutSubEditor: 'About Submarine Editor',
    description:
      'Online submarine tools for Barotrauma. Extract shuttles, preview image, mass hide wires, change price or clean wall stains.',
    exportFromFile: 'Export from file',
    wireHider: 'Wire Hider',
    runScript: 'Run Script',
    miscTools: 'Misc Tools',
    allowsExportPreview: 'Allows to export preview image or shuttles from the submarine file.',
    pressingButtonTriggers: 'Pressing button triggers download.',
    buttonTriggers: 'button triggers download',
    toolToMakeMass: 'A tool to make mass wire hiding easy.',
    justSelectDesired: 'Just select desired wire color ("all" will affect all wires) and',
    andPressButtons: 'press buttons to hide or unhide them.',
    thisToolUses:
      'This tool uses the "hidden in game" property so the wires will still be visible in the in-game submarine editor.',
    wiresStillVisible: 'so the wires will still be visible in the in-game submarine editor.',
    editSubWithScript: 'Edit submarine directly with a script.',
    workInProgress: 'Work-in-progress tool.',
    allowsDirectEdit: 'Allows to directly edit your submarine with javascript.',
    changePrice: 'Change Price',
    allowsChangeSubmarine: 'Allows to change submarine price without any limits.',
    cleanWalls: 'Clean walls',
    removesStainsFrom: 'Removes stains from background walls. Checkbox allows to also clean walls in shuttles.',
    compactSubmarine: 'Compact submarine',
    allowsMassivelyReduce: 'Allows to massively reduce submarine file size by replacing preview images with 4 pixels.',
    shuttlesButton: 'SHUTTLES button replaces preview images in all shuttles attached to',
    theMainSubmarine: 'the main submarine.',
    subButton: 'SUB button replaces preview image of main submarine.',
    replacesPreviewImages: 'replaces preview images in all shuttles attached to',
    replacesPreviewImage: 'replaces preview image of main submarine.',
    noteShuttleImages:
      "Note that the shuttle images aren't used anywhere so removing them reduces file size with no downsides.",
    removingMainPreview:
      'Removing the main submarine preview image will make it even lighter but it will deffinitely be notieable',
    inGame: 'in-game.',
    ifButtonsLocked: 'If buttons are locked that means that there is no preview image or shuttles.',
  },
  decompressor: {
    description:
      'Online save compressor and decompressor for Barotrauma. Uses experimental file system API: might not work on some browsers and can only access files in specific locations.',

    title: 'Simple save decompression and compression tools.',
    yourSaveLocation: 'Your save files should be in',
    copyPath: 'Copy path to clipboard',
    warning: 'Warning',
    warningText:
      "This tool uses experimental File System API - it might not work correctly in some browsers. It's also unable to access directories where some system files might be (this includes anything inside AppData directory - so you will need to copy the saves you want to decompress somewhere accessible).",
    selectWorkingDir: 'Select working directory',
    none: 'none',
    refreshDir: 'Refresh directory',
    detectedSaves: 'Detected saves',
    decompress: 'Decompress save',
    compress: 'Compress save',
    howToUse: 'How to use',
    step1: 'Select a directory in a location accessible by the API (Desktop, Documents, etc.)',
    step2: 'The tool will detect all compressed and decompressed saves directly in that selected directory',
    step3: 'button decompresses the save',
    step4: 'button compresses the save',
    step5: 'You can use',
    step5a: 'to refresh the current directory or',
    step5b: 'to select a different one',
    overwriteNote:
      'If file / directory with a matching name exists when compressing/decompressing the save, it will be overwritten.',
    fileSystemApiFail: "Failed to use the File System API. It seems like it's not supported by your browser.",
    openedWorkingDir: 'Opened {name} as the working directory.',
    copiedPath: 'Copied save path to system clipboard.',
    permissionDenied: 'Failed get file system permissions.',
    decompressed: 'Decompressed {name}',
    compressed: 'Compressed {name}',
  },
  fileDropper: {
    dragFileBelow: 'Drag a file below to load it:',
    subFilesInside: 'Your submarine files are inside your',
    barotraumaDir: 'Barotrauma installation directory',
    saveFilesShouldBeIn: 'Your save files should be in',
    whereCanIFind: 'Where can I find my files?',
    whereAreMy: 'Where are my',
    files: 'files?',
    subWithinBarotrauma: 'Submarines are within Barotrauma installation dir:',
    vanillaSubs: 'Vanilla submarines',
    downloadedTemp: 'Downloaded temporarily when joining server',
    hiddenDir: "it's a hidden directory",
    downloadedWorkshop: 'Downloaded from Steam Workshop',
    createdOrModified: 'Created or modified by you',
    toOpenDir: 'To open your Barotrauma dir, right click on it in Steam menu and select "Browse Local Files"',
    saveLocationOS: 'Save location depends on your OS:',
    windows: 'Windows',
    linux: 'Linux',
    macos: 'MacOS',
    whatFilesCanILoad: 'What files can I load?',
    whatFilesCanILoadHere: 'What files can i load here?',
    subEditorSupports: 'Submarine editor supports following files:',
    barotraumaSubFiles: 'Barotrauma submarine files',
    decompressedSubFiles: 'Decompressed Barotrauma submarine files',
    saveEditorNeeds: 'Save editor needs to load .save file first, then it accepts:',
    fileFirstThen: 'file first, then it accepts:',
    addNewOrUpdate: 'Add a new owned submarine or update file of an existing one',
    replaceGamesession: 'Replace gamesession.xml inside the loaded save',
    importPlayersAsBots: 'Import player characters from multiplayer save as bots',
  },
  saveDataBar: {
    download: 'Download',
    loadedFile: 'Loaded file',
    saveDate: 'Save date',
  },
  ownedSubList: {
    ownedSubmarines: 'Owned Submarines',
    setAsCurrentlyUsed: 'Set as currently used',
    downloadSub: 'Download submarine file',
    editSub: 'Edit submarine',
    deleteSub: 'Delete submarine',
    failedToDeleteOwned: 'Failed to delete - not found in ownedSubmarines.',
    removedSub: 'Removed "{subName}" from the owned submarines and "{subFilename}" file from the savefile.',
    setCurrentSub: 'Set current submarine to {subName}.',
  },
  campaignSettings: {
    campaignSettings: 'Campaign Settings',
    maxMissions: 'Max Missions',
    set: 'SET',
    radiation: 'Radiation',
    disabled: 'Disabled',
    disable: 'Disable',
    enabled: 'Enabled',
    enable: 'Enable',
    difficulty: 'Difficulty',
    currentAvgDiff: 'Current average difficuly',
    newDifficulty: 'New difficulty',
    setMaxMissions: 'Set max missions to "{value}".',
    mustBePositive: 'Value must be a positive number.',
    invalidInput: 'Invalid input: "{err}".',
    resultingNaN: 'Invalid input: resulting value is NaN.',
    updatedDiff: 'Updated difficulty in {count} levels.',
  },
  crewList: {
    hiredBots: 'Hired Bots',
    currentCrew: 'Current Crew',
    editChar: 'Edit character',
    deleteChar: 'Delete character',
    exportPlayers: 'Export player characters',
    add: 'Add',
    addNewAssistant: 'Add new assistant character',
    addCharFromXml: 'Add character from xml',
    pasteCharXml: 'Paste character xml from clipboard',
    cancel: 'Cancel',
    save: 'Save',
    editing: 'Editing',
    general: 'General',
    name: 'Name',
    rawXml: 'Raw xml',
    copyXml: 'Copy character xml to clipboard',
    pasteXml: 'Paste character xml from clipboard',
    editRawXml: 'Edit raw xml',
    jobSkills: 'Job & Skills',
    job: 'Job',
    captain: 'Captain',
    securityOfficer: 'Security Officer',
    medicalDoctor: 'Medical Doctor',
    engineer: 'Engineer',
    mechanic: 'Mechanic',
    assistant: 'Assistant',
    skills: 'Skills',
    xmlParserFail: 'XML parser fail: {err}',
    readCharNameFail: 'Failed to read character name - file may be invalid or corrupted',
    loadedXmlChanges: 'Loaded {name} xml changes.',
    modifiedChar: 'Modified character {name}',
    removedFromCrew: 'Removed {name} from the crew.',
    copiedToClipboard: 'Copied {name} to system clipboard.',
    pastedFromClipboard: 'Pasted {name} from system clipboard.',
    addedNewChar: 'Added new character: {name}.',
    couldNotMatch: 'Could not match any of the crew characters with their CharacterCampaignData',
    exportedPlayers: 'Exported and prompted to download {count} player characters',
  },
  miscSaveTools: {
    miscTools: 'Misc Tools',
    gamesessionXml: 'Gamesession.xml',
    copyToClip: 'Copy to clipboard',
    pasteFromClip: 'Paste from clipboard',
    download: 'Download',
    editXml: 'Edit xml',
    manuallyEditGamesession: 'Manually edit gamesession.xml',
    cancel: 'Cancel',
    save: 'Save',
    saveConversion: 'Save conversion',
    convertTo: 'Convert to a',
    single: 'single',
    multi: 'multi',
    playerFormat: '-player format',
    convert: 'Convert',
    conversionInfo: 'Savefile format convertion info',
    mpToSpConv: 'Multi-player to single-player convertion',
    spToMpConv: 'Single-player to multi-player convertion',
    mpToSpNote1: '- Hired bots will be turned into crew members',
    mpToSpNote2: 'Please note that the player-controlled characters are not saved inside the .save file.',
    mpToSpNote3: 'If you wish to have them in single-player, you need to import them by loading',
    mpToSpNote4: 'file.',
    spToMpNote1:
      '- Submarines you can purchase at the shipyard will be limited to a specific list. If you want to purchase non-vanilla submarine, make sure to add its name to that list.',
    spToMpNote2: '- Current crew will be turned into bots.',
    spToMpNote3:
      "- Random campaign id will be generated. Make sure it's not conflicting with any of your other multiplayer saves.",
    campaignId: 'Campaign ID',
    set: 'SET',
    currentMoney: 'Current Money',
    setMoney: 'Set current money to "{value}".',
    mustBePositive: 'Value must be a positive number.',
    setCampaignId: 'Set campaign ID to "{value}".',
    idCantEmpty: "ID can't be empty.",
    xmlParserFail: 'XML parser fail: {err}',
    updatedGamesession: 'Updated "gamesession.xml".',
    campaignNotFound:
      'Campaign data not found in the gamesession - make sure the xml is correct. Changes were not saved.',
    copiedGamesession: 'Copied gamesession.xml to system clipboard.',
    pastedGamesession: 'Pasted "gamesession.xml" from clipboard.',
  },
  subDataBar: {
    download: 'Download',
    loadToSavefile: 'Load to savefile',
    loadedFile: 'Loaded file',
    submarineName: 'submarine name',
  },
  shuttleExporter: {
    exportFromFile: 'Export from file',
    previewImage: 'Preview Image',
    download: 'Download',
    nothingFound: 'Nothing suitable for export found',
  },
  wireHider: {
    wireHider: 'Wire Hider',
    all: 'all',
    white: 'white',
    red: 'red',
    blue: 'blue',
    yellow: 'yellow',
    green: 'green',
    black: 'black',
    brown: 'brown',
    hide: 'Hide',
    unhide: 'Unhide',
    hidden: 'hidden',
    visible: 'visible',
    setWiresTo: 'Set {count} wires to {hidden}',
    allWiresAlready: 'All wires of that type were already set to {type}',
  },
  scriptRunner: {
    runScript: 'Run Script',
    run: 'Run',
    successfullyExecuted: 'Succesfully executed script',
  },
  miscSubTools: {
    miscTools: 'Misc Tools',
    changePrice: 'Change Price',
    set: 'SET',
    cleanWalls: 'Clean walls',
    includeShuttles: 'Include shuttles',
    clean: 'CLEAN',
    compactSub: 'Compact sub',
    info: 'Info',
    compactSubTool: '"Compact" submarine tool',
    compactDescription:
      'This tool allows you to significantly reduce file size of your submarine by replacing its preview image with 4 black pixels. Example: removing preview image from one of my shuttles this was reduced its filesize from 71KB to 9KB.',
    compactShuttles: 'Compact Shuttles',
    compactShuttlesDesc:
      "This will remove preview images of all shuttles attached to the submarine. Preview images of shuttles stored inside main submarine file aren't used anywhere in-game so stripping them has no downsides.",
    compactSubDesc:
      'This will remove preview image of the loaded submarine, making its file smaller. If this is used on a main submarine (not used as a shuttle), the lack of image will be noticeable.',
    shuttles: 'Shuttles',
    sub: 'Sub',
    noShuttles: 'No shuttles found',
    compactAttachedShuttles: 'Compact attached shuttles',
    noPreviewImage: 'No preview image found',
    compactMainSub: 'Compact main submarine',
    setPrice: 'Set submarine price to "{value}"',
    mustBePositive: 'Value must be a positive number.',
    cleanedWalls: 'Cleaned stains from {count} walls.',
    noStainedWalls: 'No stained walls found.',
    compactedShuttles: 'Compacted {count} shuttles.',
    noShuttlesWithPreview: 'No shuttles with preview images found.',
    compactedMainSub: 'Compacted main submarine.',
  },
}
