export default {
  router: {
    saveTools: '保存编辑器',
    subTools: '潜艇编辑器',
    decompressor: '存档解压器',
    about: '关于',
  },
  app: {
    saveEditor: '保存编辑器',
    submarineEditor: '潜艇编辑器',
    saveDecompressor: '存档解压器',
    about: '关于',
  },
  decompressor: {
    title: '简单的存档解压缩工具。',
    description:
      'Barotrauma的在线存档压缩器和解压缩器。使用实验性文件系统API:可能在某些浏览器中无法正常工作,并且只能访问特定位置的文件。',
    saveLocation: '您的存档文件应该在',
    saveLocationSub: '您的潜艇文件位于',
    barotraumaDir: 'Barotrauma 安装目录',
    warning: '警告：',
    usesExperimental: '此工具使用实验性的文件系统 API - 可能在某些浏览器中无法正常工作',
    correctlyInSome: '',
    unableToAccess: '也无法访问某些系统文件可能所在的目录',
    thisIncludesAnything: '(包括 AppData 目录中的任何内容 - 因此您需要将要解压缩的存档复制到可访问的位置)',
    decompressSomewhere: ')',
    selectWorkingDirectory: '选择工作目录',
    none: '无',
    selectWorkingDir: '选择工作目录',
    refreshDirectory: '刷新目录',
    detectedSaves: '检测到的存档',
    decompressSave: '解压缩存档',
    compressSave: '压缩存档',
    howToUse: '使用方法：',
    step1: '在 API 可访问的位置选择一个目录（桌面、文档等）',
    step2: '该工具将检测该选定目录中直接存在的所有压缩和解压缩存档',
    step3: '按钮解压缩存档',
    step4: '按钮压缩存档',
    step5: '您可以使用刷新当前目录或选择不同的目录。',
    copyPath: '复制路径到剪贴板',
    opened: '打开',
    asWorkingDir: '作为工作目录。',
    compressed: '压缩',
    decompressed: '解压缩',
    compressedSaves: '压缩和解压缩存档',
    directlyInSelected: '直接在所选目录中',
    noSaveFile: '没有存档文件 - 解压缩按钮不应可到达',
    noWorkingDir: '没有工作目录 - 解压缩按钮不应可到达',
    failedGetFilePermissions: '获取文件系统权限失败。',
    Decompressed: '已解压缩',
    Compressed: '已压缩',
    compressedSavesCount: '压缩和解压缩存档',
    directlyInSelectedDir: '直接在所选目录中',
    noSaveFileFound: '没有存档文件 - 解压缩按钮不应可到达',
    noWorkingDirectory: '没有工作目录 - 解压缩按钮不应可到达',
    failedGetPermissions: '获取文件系统权限失败。',
    file: '文件',
  },
  about: {
    note: '注意：在用下载的文件替换原始文件之前，请始终备份原始文件。',
    risk: '即使以前某些功能对您有效，但游戏更新可能会破坏某些功能的风险始终存在。',
    ifEditorFreezes: '如果编辑器冻结、崩溃或输出损坏的文件，您可以随时创建一个',
    githubIssue: 'GitHub 问题',
    attachingOriginal: '附加原始文件并提供重现步骤。',
    aboutSaveEditor: '关于保存编辑器',
    aboutSubEditor: '关于潜艇编辑器',
  },
  fileDropper: {
    dragFile: '将文件拖到下面以加载：',
    whereFindFiles: '我可以在哪里找到我的文件？',
    whatFilesLoad: '我可以在这里加载哪些文件？',
    submarinesWithin: '潜艇位于 Barotrauma 安装目录中：',
    vanillaSubmarines: '原版潜艇：',
    downloadedTemp: '加入服务器时临时下载：',
    downloadedWorkshop: '从 Steam 创意工坊下载：',
    createdModified: '由您创建或修改：',
    openBarotraumaDir: '要打开您的 Barotrauma 目录，请在 Steam 菜单中右键单击并选择"浏览本地文件"',
    saveLocationDepends: '存档位置取决于您的操作系统：',
    windows: 'Windows：',
    linux: 'Linux：',
    macos: 'MacOS：',
    platformNotRecognized: '您的平台未被识别，请使用右侧的按钮查看可能的存档位置',
    saveEditorNeeds: '保存编辑器需要先加载 .save 文件，然后接受：',
    subEditorSupports: '潜艇编辑器支持以下文件：',
    subFiles: '.sub - Barotrauma 潜艇文件',
    xmlFiles: '.xml - 解压缩的 Barotrauma 潜艇文件',
    loadSaveFirst: '保存编辑器需要先加载 .save 文件，然后接受：',
    addOwnedSub: '.sub - 添加新的拥有潜艇或更新现有潜艇的文件',
    replaceGamesession: '.xml - 替换加载的存档中的 gamesession.xml',
    importPlayers: '(...)_CharacterData.xml - 从多人游戏存档导入玩家角色作为机器人',
  },
  saveDataBar: {
    download: '下载',
    loadedFile: '已加载文件：',
    saveDate: '存档日期：',
  },
  subDataBar: {
    download: '下载',
    loadToSave: '加载到存档文件',
    loadedFile: '已加载文件：',
    submarineName: '潜艇名称：',
  },
  ownedSubList: {
    ownedSubmarines: '拥有的潜艇',
    setCurrentlyUsed: '设置为当前使用',
    downloadSubFile: '下载潜艇文件',
    editSub: '编辑潜艇',
    deleteSub: '删除潜艇',
    failedDelete: '删除失败',
    notFoundAttached: '在附加的 .sub 文件中未找到',
    notFoundOwned: '在拥有的潜艇中未找到',
    removed: '已移除',
    fromOwned: '从拥有的潜艇中和',
    fileFromSave: '文件从存档文件中',
    failedDownload: '下载失败',
    failedMove: '移动失败',
    toEditor: '到编辑器 - 在附加的 .sub 文件中未找到',
    setCurrentSub: '设置当前潜艇为',
    dot: '。',
  },
  campaignSettings: {
    campaignSettings: '活动设置',
    maxMissions: '最大任务数',
    radiation: '辐射',
    disabled: '已禁用',
    disable: '禁用',
    enabled: '已启用',
    enable: '启用',
    difficulty: '难度',
    currentAvgDifficulty: '当前平均难度：',
    newDifficulty: '新难度',
    set: '设置',
    valueMustPositive: '值必须为正数。',
    invalidInput: '无效输入：',
    resultingValue: '结果值为 NaN。',
    updatedDifficulty: '已更新',
    levels: '个关卡的难度。',
    setMaxMissions: '设置最大任务数为',
    radiationEnabled: '辐射已启用',
    radiationDisabled: '辐射已禁用',
    resetLocations: '重置地图和前哨站的进度',
    abandonedDueTo: '由于其影响而已被放弃的前哨站将保持不变。',
    difficultyUpdated: '难度已更新',
  },
  crewList: {
    hiredBots: '雇佣的机器人',
    currentCrew: '当前船员',
    add: '添加：',
    exportPlayers: '导出玩家角色',
    addNewAssistant: '添加新助手角色',
    addCharFromXml: '从 XML 添加角色',
    pasteCharFromClip: '从剪贴板粘贴角色 XML',
    editing: '编辑',
    general: '通用',
    name: '名称',
    rawXml: '原始 XML：',
    copyToClip: '复制角色 XML 到剪贴板',
    pasteFromClip: '从剪贴板粘贴角色 XML',
    editRawXml: '编辑原始 XML',
    jobSkills: '工作与技能',
    job: '工作：',
    skills: '技能：',
    cancel: '取消',
    save: '保存',
    captain: '船长',
    securityOfficer: '安全官',
    medicalDoctor: '医生',
    engineer: '工程师',
    mechanic: '机械师',
    assistant: '助手',
    dragToReorder: '可抓取以重新排序船员',
    opensEditMenu: '打开角色编辑菜单，您可以编辑',
    skillsOrCopyEdit: '技能或复制/编辑原始 XML',
    deletesCharacter: '删除角色',
    loadCharacterData: '加载 CharacterData.xml 文件以将所有多人游戏角色导入为机器人。',
    addNewAssistantDesc: '添加新助手（库存将为空，因为我不知道如何自动填充，也不想冒物品 ID 冲突的风险）',
    addFromXmlDesc: '从 XML 文本字段添加新角色',
    addFromClipDesc: '从剪贴板中的 XML 添加新角色',
    loadedCharacterData: '加载 CharacterData.xml 文件后，',
    exportPlayerChars: '将可用图标，允许您将玩家角色导出回 CharacterData.xml 文件。',
    limitations: '这有一些限制，保存编辑器临时保存映射到角色的 Steam 数据列表',
    namesAndUsesIt: '名称并在导出玩家角色时使用。这意味着更改角色的 "originalname" 将不允许',
    characterWonTAllowExport: '其正确导出。此外，无法安全地将此列表存储在存档文件中',
    fileSoWonTBe: '，因此它不会存储在那里，这意味着导出选项将在下载修改后的',
    saveAndLoadAgain: '存档并再次加载后消失。',
    failedToReadName: '无法读取角色名称 - 文件可能无效或损坏',
    loaded: '已加载',
    xmlChanges: 'XML 更改。',
    addedNewChar: '已添加新角色：',
    fromSystemClip: '从系统剪贴板。',
    copiedToClip: '已复制到系统剪贴板。',
    removedFromCrew: '已从船员中移除',
    fromTheCrew: '。',
    modifiedCharacter: '已修改角色',
    pasteFromSystem: '已从系统剪贴板粘贴',
    fromSystemClipboard: '。',
    couldNotMatch: '无法将任何船员角色与其 CharacterCampaignData 匹配',
    exportedAndPrompted: '已导出并提示下载',
    playerCharacters: '个玩家角色',
    xmlParserFail: 'XML 解析器失败：',
  },
  miscSaveTools: {
    miscTools: '杂项工具',
    gamesessionXml: 'Gamesession.xml',
    copyToClipboard: '复制到剪贴板',
    pasteFromClipboard: '从剪贴板粘贴',
    download: '下载',
    editXml: '编辑 XML',
    manuallyEdit: '手动编辑 gamesession.xml',
    saveConversion: '存档转换',
    convertTo: '转换为',
    singlePlayer: '单',
    multiPlayer: '多',
    playerFormat: '人格式：',
    conversionInfo: '存档文件格式转换信息',
    multiToSingle: '多人到单人转换',
    singleToMulti: '单人到多人转换',
    hiredBotsTurned: '雇佣的机器人将变成船员',
    pleaseNotePlayers: '请注意，玩家控制的角色不会保存在 .save 文件中。',
    wishToHave: '如果您希望在单人游戏中拥有它们，您需要通过加载',
    characterDataFile: 'CharacterData.xml" 文件来导入它们。',
    潜艇YouCanPurchase: '您可以在船厂购买的潜艇将限制在特定列表中。如果您想',
    purchaseNonVanilla: '购买非原版潜艇，请确保将其名称添加到该列表中。',
    currentCrewTurned: '当前船员将变成机器人。',
    randomCampaign: '将生成随机活动 ID。请确保它不与您的其他多人游戏存档冲突。',
    multiplayerSaves: '多人游戏存档。',
    campaignId: '活动 ID',
    currentMoney: '当前资金',
    set: '设置',
    valueMustPositive: '值必须为正数。',
    idCantEmpty: 'ID 不能为空。',
    updated: '已更新',
    xml: 'xml',
    copiedToSystemClip: '已复制到系统剪贴板。',
    pastedFromClip: '已从剪贴板粘贴',
    fromSystemClipboard: '。',
    campaignDataNotFound: '在 gamesession 中未找到活动数据 - 请确保 XML 正确。更改未保存。',
    updatedGamesession: '已更新 "gamesession.xml"。',
    pastedGamesession: '已从剪贴板粘贴 "gamesession.xml"。',
    convertSuccess: '存档转换成功。',
    convertFail: '存档转换失败。',
    xmlParserError: 'XML 解析器错误：',
    invalidXml: 'XML 格式无效。',
    convertedMpToSp: '已从多人格式转换为单人格式。',
    convertedSpToMp: '已从单人格式转换为多人格式。',
  },
  miscSubTools: {
    miscTools: '杂项工具',
    changePrice: '更改价格',
    cleanWalls: '清洁墙壁',
    includeShuttles: '包括 shuttle',
    clean: '清洁',
    compactSub: '压缩潜艇',
    info: '信息',
    compactSubmarine: '"压缩"潜艇工具',
    allowsReduceFileSize:
      '此工具允许您通过将潜艇的预览图像替换为 4 个黑色像素来显著减小潜艇文件大小。例如：从我的一个 shuttle 中移除预览图像，其文件大小从 71KB 减少到 9KB。',
    with4Pixels: '',
    from71kbTo9kb: '例如：从我的一个 shuttle 中移除预览图像，其文件大小从 71KB 减少到 9KB。',
    compactShuttles: '压缩 Shuttle',
    removePreviewImages: '这将移除所有连接到潜艇的 shuttle 的预览图像。存储在主潜艇文件内的 shuttle 的预览图像',
    storedInside: '在游戏内未被使用，因此剥离它们没有缺点。',
    compactMainSub: '压缩主潜艇',
    removePreviewImage:
      '这将移除加载的潜艇的预览图像，使其文件更小。如果在主潜艇上使用（不作为 shuttle 使用），图像缺失将很明显。',
    submarineNotUsed: '',
    shuttles: 'Shuttle',
    sub: '潜艇',
    noShuttlesFound: '未找到 shuttle',
    noPreviewImage: '未找到预览图像',
    compacted: '已压缩',
    shuttlesCount: '个 shuttle',
    noShuttlesWithPreview: '未找到带有预览图像的 shuttle',
    compactedMain: '已压缩主潜艇',
    setPriceTo: '设置潜艇价格为',
    cleanedStains: '已清洁',
    wallsCount: '面墙壁的污渍',
    noStainedWalls: '未找到有污渍的墙壁',
    compactedShuttlesCount: '已压缩',
    shuttlesCount2: '个 shuttle',
    compactedMainSub: '已压缩主潜艇',
  },
  shuttleExporter: {
    exportFromFile: '从文件导出',
    previewImage: '预览图像',
    download: '下载',
    nothingSuitable: '未找到适合导出的内容',
    linkedSubmarines: '连接的潜艇',
  },
  wireHider: {
    wireHider: '电线隐藏器',
    all: '全部',
    white: '白色',
    red: '红色',
    blue: '蓝色',
    yellow: '黄色',
    green: '绿色',
    black: '黑色',
    brownall: '棕色',
    hide: '隐藏',
    unhide: '显示',
    setWiresTo: '设置',
    wiresTo: '根电线为',
    hidden: '隐藏',
    visible: '可见',
    allWiresAlready: '所有该类型的电线已经设置为',
  },
  scriptRunner: {
    runScript: '运行脚本',
    run: '运行',
    successfullyExecuted: '脚本执行成功',
  },
  aboutSaveEditor: {
    ownedSubmarines: '拥有的潜艇',
    campaignSettings: '活动设置',
    crew: '船员',
    miscTools: '杂项工具',
    description:
      'Barotrauma的在线存档和潜艇编辑工具。编辑拥有的潜艇,船员,在单人和多人格式之间转换,调整活动设置。还包括一些潜艇编辑工具和存档解压器。',
    displaysListOwned: '显示当前拥有的潜艇列表。',
    eachSubmarineHas: '列表中的每个潜艇有 3 个按钮：',
    extractsFileAndDownloads: '从存档中提取潜艇文件并下载',
    loadsInEditor: '在潜艇编辑器中加载潜艇文件',
    removesFromList: '从"拥有的潜艇"列表中移除并删除其文件',
    radioLeft: '每个潜艇左侧还有一个单选按钮，允许设置当前选择的潜艇。',
    loadingSubWill: '加载存档时加载 .sub 文件将将其添加到该列表并附加到存档文件（或更新',
    existingSubmarine: '具有相同名称的现有潜艇文件）。',
    maxMissions: '最大任务数',
    allowsSetHowMany: '允许设置同时可以选择的任务数量。',
    radiation: '辐射',
    allowsToggle: '允许切换辐射。',
    offToOn: '关闭 -> 开启 - 将开启辐射',
    onToOff: '开启 -> 关闭 - 将关闭辐射并重置地图和前哨站的进度。由于其影响而',
    alreadyAbandoned: '已被放弃的前哨站将保持不变。',
    difficulty: '难度',
    allowsMassUpdate: '允许批量更新所有生成关卡的难度。',
    inputCanTake: '输入可以接受任何值，"current" 表示任何给定关卡的当前难度。',
    exampleUses: '示例用法：',
    currentTimes2: 'current * 2 - 将使每个关卡的难度翻倍',
    currentPlus10: 'current + 10 - 将使每个关卡的难度增加 10',
    setTo85: '85 - 将使每个关卡的难度设置为 85',
    wonTLetYou: '不允许将难度设置为高于 100 或低于 0，因为这可能会破坏一些内容。',
    crewBots: '船员 / 机器人',
    displaysListCurrent: '显示单人游戏船员或多人游戏中雇佣的机器人列表。',
    eachCharacterHas: '列表中的每个角色有 3 个按钮：',
    canGrabToReorder: '可抓取以重新排序船员',
    opensCharacterEditing: '打开角色编辑菜单，您可以编辑名称、工作、技能或复制/编辑原始 XML',
    deletesCharacter: '删除角色',
    toAddCharacters: '添加角色的方法：',
    loadCharacterData: '加载 CharacterData.xml 文件 - 将所有多人游戏角色导入为机器人。',
    addNewAssistant: '添加新助手（库存将为空，因为我不知道如何自动填充，也不想冒物品 ID 冲突的风险）',
    addFromXml: '从 XML 文本字段添加新角色',
    addFromClip: '从剪贴板中的 XML 添加新角色',
    afterLoading: '加载 CharacterData.xml 文件后，',
    exportPlayerChars: '将可用图标，允许您将玩家角色导出回 CharacterData.xml 文件。',
    limitations: '这有一些限制，保存编辑器临时保存映射到角色的 Steam 数据列表',
    namesAndUsesIt: '名称并在导出玩家角色时使用。这意味着更改角色的 "originalname" 将不允许',
    characterWonTAllowExport: '其正确导出。此外，无法安全地将此列表存储在存档文件中',
    fileSoWonTBe: '，因此它不会存储在那里，这意味着导出选项将在下载修改后的',
    saveAndLoadAgain: '存档并再次加载后消失。',
    gamesessionXmlTools: 'Gamesession.xml 工具',
    fourButtonsAllowing: '四个按钮允许直接编辑 gamesession.xml 文件：',
    copiesContentsTo: '将 gamesession.xml 的内容复制到剪贴板',
    replacesWithContents: '用剪贴板的内容替换 gamesession.xml 文件',
    downloadsFile: '下载 gamesession.xml 文件',
    opensInLarge: '在大型文本区域中打开 gamesession.xml 内容',
    loadingWillReplace: '加载 gamesession.xml 文件将替换当前文件。',
    saveConversion: '存档转换',
    allowsConvertBetween: '允许在单人和多人存档格式之间转换。',
    importantNotes: '重要提示：',
    whenConvertingMpSp: '转换 MP->SP 时，只有机器人会变成船员。任何人类控制的角色都需要通过',
    importedByLoading: '加载 CharacterData.xml 文件来导入。',
    whenConvertingSpMp: '转换 SP->MP 时将生成随机活动 ID。请确保它与您的其他多人游戏存档唯一。',
    savefiles: '存档文件。',
    campaignIdMpOnly: '活动 ID (仅限多人游戏存档)',
    allowsSetCampaign: '允许设置活动 ID 属性。',
    currentMoney: '当前资金',
    allowsSetCurrent: '允许设置当前资金。',
  },
  aboutSubEditor: {
    exportFromFile: '从文件导出',
    wireHider: '电线隐藏器',
    runScript: '运行脚本',
    miscTools: '杂项工具',
    description: 'Barotrauma的在线潜艇工具。提取shuttle,预览图像,批量隐藏电线,更改价格或清洁墙壁污渍。',
    allowsExportPreview: '允许从潜艇文件导出预览图像或 shuttle。',
    pressingButtonTriggers: '按下按钮触发下载。',
    toolToMakeMass: '使批量电线隐藏变得容易的工具。',
    justSelectDesired: '只需选择所需的电线颜色（"全部"将影响所有电线）并按下按钮隐藏或显示它们。此',
    usesHiddenInGame: '工具使用"游戏中隐藏"属性，因此电线在游戏内的潜艇编辑器中仍然可见。',
    workInProgress: '正在进行中的工具。允许您使用 JavaScript 直接编辑潜艇。',
    changePrice: '更改价格',
    allowsChangeSubmarine: '允许在没有任何限制的情况下更改潜艇价格。',
    cleanWalls: '清洁墙壁',
    removesStainsFrom: '从背景墙壁中移除污渍。复选框允许同时清洁 shuttle 中的墙壁。',
    compactSubmarine: '压缩潜艇',
    allowsMassivelyReduce: '允许通过将预览图像替换为 4 个像素来大幅减小潜艇文件大小。',
    shuttlesButton: 'SHUTTLES 按钮替换连接到',
    theMainSubmarine: '主潜艇的所有 shuttle 的预览图像。',
    subButton: '潜艇按钮替换主潜艇的预览图像。',
    noteShuttleImages: '请注意，shuttle 图像在任何地方都不使用，因此移除它们可以减少文件大小而没有任何缺点。',
    removingMainPreview: '移除主潜艇的预览图像将使其更轻，但在游戏中肯定会被注意到。',
    inGame: '在游戏内。',
    ifButtonsLocked: '如果按钮被锁定，这意味着没有预览图像或 shuttle。',
  },
}
