export default {
  router: {
    saveTools: '存档编辑器',
    subTools: '潜艇编辑器',
    decompressor: '存档解压器',
    about: '关于',
  },
  app: {
    saveEditor: '存档编辑器',
    submarineEditor: '潜艇编辑器',
    saveDecompressor: '存档解压器',
    about: '关于',
  },
  about: {
    note: '注意:在用下载的文件替换原始文件之前，请务必备份原始文件。',
    risk: '即使以前某些功能或设置有效，但请牢记：由于游戏更新导致某些功能发生损坏的风险始终存在。',
    ifEditorFreezes: '如果本编辑器出现问题，如发生崩溃、或未响应、或输出了不可用的文件，您可以随时创建一个',
    githubIssue: 'GitHub Issue',
    attachingOriginal: '，附加原始文件并提供问题复现步骤。',
  },
  aboutSaveEditor: {
    aboutSaveEditor: '关于存档编辑器',
    description:
      'Barotrauma的在线存档和潜艇编辑工具。编辑拥有的潜艇,船员,在单人和多人格式之间转换,调整活动设置。还包括一些潜艇编辑工具和存档解压器。',
    ownedSubmarines: '拥有的潜艇',
    campaignSettings: '战役设置',
    crew: '船员',
    miscTools: '杂项工具',
    displaysListOwned: '显示当前拥有的潜艇列表。',
    eachSubmarineHas: '列表中的每个潜艇有3个按钮:',
    extractsFileAndDownloads: '从存档中提取潜艇文件并下载',
    loadsInEditor: '在潜艇编辑器中加载潜艇文件',
    removesFromList: '从"拥有的潜艇"列表中移除潜艇并删除其文件',
    radioLeft: '每个潜艇左侧还有一个单选按钮,可用于设置当前选中的潜艇。',
    loadingSubWill: '加载保存文件时，如果同时加载了.sub文件，则会将其添加到该列表中，并将其附加到保存文件',
    existingSubmarine: '（或更新同名现有的潜艇文件）。',
    maxMissions: '最大任务数',
    allowsSetHowMany: '允许设置可以同时选择多少个任务。',
    radiation: '辐射',
    allowsToggle: '允许切换辐射。',
    offToOn: '关闭 -> 开启 - 将开启辐射',
    onToOff: '开启 -> 关闭 - 将关闭辐射并重置地图和前哨站的辐射进度。',
    alreadyAbandoned: '因辐射影响已被废弃的前哨站将保持原状。',
    difficulty: '难度',
    allowsMassUpdate: '允许批量更新所有生成等级的难度。',
    inputCanTake: '输入可以接受任何值,"current"代表任何给定等级的当前难度。',
    exampleUses: '使用示例:',
    currentTimes2: '将使每个等级的难度翻倍',
    currentPlus10: '将使每个等级的难度增加10',
    setTo85: '将把每个等级的难度设置为85',
    wonTLetYou: '不允许设置高于100或低于0的难度,因为这可能会破坏某些内容。',
    crewBots: '船员/机器人',
    displaysListCurrent: '显示当前单人游戏的船员或多人战役中雇佣的AI船员列表。',
    eachCharacterHas: '列表中的每个角色有3个按钮:',
    canGrabToReorder: '可拖动以重新排序船员',
    opensCharacterEditing: '打开角色编辑菜单,可编辑姓名、工作、技能或复制/编辑原始xml',
    deletesCharacter: '删除角色',
    toAddCharacters: '添加角色的方式:',
    loadCharacterData: '加载CharacterData.xml文件 - 将所有多人游戏角色导入为机器人。',
    addNewAssistant: '添加新船员(库存将为空,因为我不知道如何自动填充,也不想冒险造成物品ID冲突)',
    addFromXml: '从xml文本框添加新角色',
    addFromClip: '从剪贴板中的xml添加新角色',
    afterLoading: '加载',
    iconWillBeAvailable: '文件后，',
    exportPlayerChars: '图标将可用，允许您将玩家角色导出为CharacterData.xml文件。',
    limitations: '但这存在一些局限性，',
    namesAndUsesIt: '存档编辑器会临时保存一份与角色名称相对应的Steam数据列表，并在导出玩家角色时使用。',
    characterWonTAllowExport: '这意味着更改角色的“originalname”将无法使其正确导出。',
    fileSoWonTBe: '此外，无法将此列表安全地存储在存档文件中，因此它不会存储在那里，这意味着下载修改后的存档并再次加载后，导出选项将消失。',
    gamesessionXmlTools: 'Gamesession.xml工具',
    fourButtonsAllowing: '四个按钮,允许直接编辑gamesession.xml文件:',
    copiesContentsTo: '将gamesession.xml内容复制到剪贴板',
    replacesWithContents: '用剪贴板内容替换gamesession.xml文件',
    downloadsFile: '下载gamesession.xml文件',
    opensInLarge: '在一个大文本区域中打开gamesession.xml内容',
    loadingWillReplace: '加载gamesession.xml文件将替换当前正在显示的。',
    saveConversion: '存档转换',
    allowsConvertBetween: '允许在单人和多人格式之间转换存档文件。',
    importantNotes: '重要提示:',
    whenConvertingMpSp: '从多人存档转为单人存档时,只有机器人会变成船员。',
    importedByLoading: '任何由人类控制的角色需要通过加载CharacterData.xml文件来导入。',
    whenConvertingSpMp: '从单人存档转换为多人存档时会生成随机战役ID。请确保它与您的其他多人存档文件的ID不同。',
    campaignIdMpOnly: '战役ID(仅限多人存档)',
    allowsSetCampaign: '允许设置战役ID属性。',
    currentMoney: '当前金钱',
    allowsSetCurrent: '允许设置当前金钱。',
  },
  aboutSubEditor: {
    aboutSubEditor: '关于潜艇编辑器',
    description: 'Barotrauma的在线潜艇工具。提取shuttle、预览图像、批量隐藏电线、更改价格或清除舱壁污渍。',
    exportFromFile: '从文件导出',
    wireHider: '电线隐藏器',
    runScript: '运行脚本',
    miscTools: '杂项工具',
    allowsExportPreview: '允许从潜艇文件导出预览图像或导出穿梭小艇。',
    pressingButtonTriggers: '点击',
    buttonTriggers: '按钮触发下载',
    toolToMakeMass: '轻松批量隐藏电线的工具。',
    justSelectDesired: '只需选择所需的电线颜色（"全部"则应用于所有电线），',
    andPressButtons: '并按下按钮来隐藏或显示它们。',
    thisToolUses: '此工具使用"游戏中隐藏"属性，',
    wiresStillVisible: '因此电线在游戏内的潜艇编辑器中仍然可见。',
    editSubWithScript: '使用脚本直接编辑潜艇。',
    workInProgress: '仍在开发中的工具。',
    allowsDirectEdit: '允许您使用 JavaScript 直接编辑潜艇。',
    changePrice: '更改价格',
    allowsChangeSubmarine: '允许在没有任何限制的情况下更改潜艇价格。',
    cleanWalls: '清洁舱壁',
    removesStainsFrom: '从舱室的背景墙壁中移除污渍。允许同时清洁小艇中的舱壁。',
    compactSubmarine: '预览图瘦身',
    allowsMassivelyReduce: '通过将预览图替换为 4 像素，大幅减小潜艇文件体积。',
    shuttlesButton: 'SHUTTLES按钮：',
    theMainSubmarine: '替换主潜艇附带的所有穿梭机预览图。',
    subButton: 'SUB按钮：',
    replacesPreviewImages: '',
    replacesPreviewImage: '替换主潜艇的预览图。',
    noteShuttleImages: '请注意，潜艇随带小艇的图像在预览图中不渲染，因此移除它们可以无害地减少文件大小。',
    removingMainPreview: '压缩主潜艇的预览图像将使其更小，但在游戏中渲染时可能会比较明显。',
    inGame: '',
    ifButtonsLocked: '如果按钮不可用，这意味着该潜艇没有预览图像，或没有小艇。',
  },
  decompressor: {
    description:
      'Barotrauma的在线存档压缩器和解压缩器。使用实验性文件系统API:可能在某些浏览器中无法正常工作,并且只能访问特定位置的文件。',
  },
}
