export default {
  router: {
    saveTools: '存档编辑器',
    subTools: '潜艇编辑器',
    decompressor: '存档解压器',
    about: '关于',
  },
  app: {
    saveEditor: '存档编辑器',
    submarineEditor: '潜艇编辑器',
    saveDecompressor: '存档解压器',
    about: '关于',
  },
  about: {
    note: '注意:在用下载的文件替换原始文件之前，请务必备份原始文件。',
    risk: '即使以前某些功能或设置有效，但请牢记：由于游戏更新导致某些功能发生损坏的风险始终存在。',
    ifEditorFreezes: '如果本编辑器出现问题，如发生崩溃、或未响应、或输出了不可用的文件，您可以随时创建一个',
    githubIssue1: 'GitHub Issue（原作者）',
    attachingOriginal: '，附加原始文件并提供问题复现步骤。',
    additionalWord: '当然，由于原作者已将原仓库存档，因此问题并不一定会得到及时的解决。如果遇到汉化相关问题，也欢迎为我提交一个issue：',
    githubIssue2: 'GitHub Issue（汉化作者QK）',
  },
  aboutSaveEditor: {
    aboutSaveEditor: '关于存档编辑器',
    description:
      'Barotrauma的在线存档和潜艇编辑工具。编辑拥有的潜艇,船员,在单人和多人格式之间转换,调整活动设置。还包括一些潜艇编辑工具和存档解压器。',
    ownedSubmarines: '拥有的潜艇',
    campaignSettings: '战役设置',
    crew: '船员',
    miscTools: '杂项工具',
    displaysListOwned: '显示当前拥有的潜艇列表。',
    eachSubmarineHas: '列表中的每个潜艇有3个按钮:',
    extractsFileAndDownloads: '从存档中提取潜艇文件并下载',
    loadsInEditor: '在潜艇编辑器中加载潜艇文件',
    removesFromList: '从"拥有的潜艇"列表中移除潜艇并删除其文件',
    radioLeft: '每个潜艇左侧还有一个单选按钮,可用于设置当前选中的潜艇。',
    loadingSubWill: '加载保存文件时，如果同时加载了.sub文件，则会将其添加到该列表中，并将其附加到保存文件',
    existingSubmarine: '（或更新同名现有的潜艇文件）。',
    maxMissions: '最大任务数',
    allowsSetHowMany: '允许设置可以同时选择多少个任务。',
    radiation: '辐射',
    allowsToggle: '允许切换辐射。',
    offToOn: '关闭 -> 开启 - 将开启辐射',
    onToOff: '开启 -> 关闭 - 将关闭辐射并重置地图和前哨站的辐射进度。',
    alreadyAbandoned: '因辐射影响已被废弃的前哨站将保持原状。',
    difficulty: '难度',
    allowsMassUpdate: '允许批量更新所有生成等级的难度。',
    inputCanTake: '输入可以接受任何值,"current"代表任何给定等级的当前难度。',
    exampleUses: '使用示例:',
    currentTimes2: '将使每个等级的难度翻倍',
    currentPlus10: '将使每个等级的难度增加10',
    setTo85: '将把每个等级的难度设置为85',
    wonTLetYou: '不允许设置高于100或低于0的难度,因为这可能会破坏某些内容。',
    crewBots: '船员/机器人',
    displaysListCurrent: '显示当前单人游戏的船员或多人战役中雇佣的AI船员列表。',
    eachCharacterHas: '列表中的每个角色有3个按钮:',
    canGrabToReorder: '可拖动以重新排序船员',
    opensCharacterEditing: '打开角色编辑菜单,可编辑姓名、工作、技能或复制/编辑原始xml',
    deletesCharacter: '删除角色',
    toAddCharacters: '添加角色的方式:',
    loadCharacterData: '加载CharacterData.xml文件 - 将所有多人游戏角色导入为机器人。',
    addNewAssistant: '添加新船员(库存将为空,因为我不知道如何自动填充,也不想冒险造成物品ID冲突)',
    addFromXml: '从xml文本框添加新角色',
    addFromClip: '从剪贴板中的xml添加新角色',
    afterLoading: '加载',
    iconWillBeAvailable: '文件后，',
    exportPlayerChars: '图标将可用，允许您将玩家角色导出为CharacterData.xml文件。',
    limitations: '但这存在一些局限性，',
    namesAndUsesIt: '存档编辑器会临时保存一份与角色名称相对应的Steam数据列表，并在导出玩家角色时使用。',
    characterWonTAllowExport: '这意味着更改角色的“originalname”将无法使其正确导出。',
    fileSoWonTBe:
      '此外，无法将此列表安全地存储在存档文件中，因此它不会存储在那里，这意味着下载修改后的存档并再次加载后，导出选项将消失。',
    gamesessionXmlTools: 'Gamesession.xml工具',
    fourButtonsAllowing: '四个按钮,允许直接编辑gamesession.xml文件:',
    copiesContentsTo: '将gamesession.xml内容复制到剪贴板',
    replacesWithContents: '用剪贴板内容替换gamesession.xml文件',
    downloadsFile: '下载gamesession.xml文件',
    opensInLarge: '在一个大文本区域中打开gamesession.xml内容',
    loadingWillReplace: '加载gamesession.xml文件将替换当前正在显示的。',
    saveConversion: '存档转换',
    allowsConvertBetween: '允许在单人和多人格式之间转换存档文件。',
    importantNotes: '重要提示:',
    whenConvertingMpSp: '从多人存档转为单人存档时,只有机器人会变成船员。',
    importedByLoading: '任何由人类控制的角色需要通过加载CharacterData.xml文件来导入。',
    whenConvertingSpMp: '从单人存档转换为多人存档时会生成随机战役ID。请确保它与您的其他多人存档文件的ID不同。',
    campaignIdMpOnly: '战役ID(仅限多人存档)',
    allowsSetCampaign: '允许设置战役ID属性。',
    currentMoney: '当前金钱',
    allowsSetCurrent: '允许设置当前金钱。',
  },
  aboutSubEditor: {
    aboutSubEditor: '关于潜艇编辑器',
    description: 'Barotrauma的在线潜艇工具。提取shuttle、预览图像、批量隐藏电线、更改价格或清除舱壁污渍。',
    exportFromFile: '从文件导出',
    wireHider: '电线隐藏器',
    runScript: '运行脚本',
    miscTools: '杂项工具',
    allowsExportPreview: '允许从潜艇文件导出预览图像或导出穿梭小艇。',
    pressingButtonTriggers: '点击',
    buttonTriggers: '按钮触发下载',
    toolToMakeMass: '轻松批量隐藏电线的工具。',
    justSelectDesired: '只需选择所需的电线颜色（"全部"则应用于所有电线），',
    andPressButtons: '并按下按钮来隐藏或显示它们。',
    thisToolUses: '此工具使用"游戏中隐藏"属性，',
    wiresStillVisible: '因此电线在游戏内的潜艇编辑器中仍然可见。',
    editSubWithScript: '使用脚本直接编辑潜艇。',
    workInProgress: '仍在开发中的工具。',
    allowsDirectEdit: '允许您使用 JavaScript 直接编辑潜艇。',
    changePrice: '更改价格',
    allowsChangeSubmarine: '允许在没有任何限制的情况下更改潜艇价格。',
    cleanWalls: '清洁舱壁',
    removesStainsFrom: '从舱室的背景墙壁中移除污渍。允许同时清洁小艇中的舱壁。',
    compactSubmarine: '预览图瘦身',
    allowsMassivelyReduce: '通过将预览图替换为 4 像素，大幅减小潜艇文件体积。',
    shuttlesButton: 'SHUTTLES按钮：',
    theMainSubmarine: '替换主潜艇附带的所有穿梭机预览图。',
    subButton: 'SUB按钮：',
    replacesPreviewImages: '',
    replacesPreviewImage: '替换主潜艇的预览图。',
    noteShuttleImages: '请注意，潜艇随带小艇的图像在预览图中不渲染，因此移除它们可以无害地减少文件大小。',
    removingMainPreview: '压缩主潜艇的预览图像将使其更小，但在游戏中渲染时可能会比较明显。',
    inGame: '',
    ifButtonsLocked: '如果按钮不可用，这意味着该潜艇没有预览图像，或没有小艇。',
  },
  decompressor: {
    description:
      'Barotrauma的在线存档压缩器和解压缩器。使用实验性文件系统API:可能在某些浏览器中无法正常工作,并且只能访问特定位置的文件。',

    title: '简单的存档解压缩和压缩工具。',
    yourSaveLocation: '您的存档文件应在',
    copyPath: '复制路径到剪贴板',
    warning: '警告',
    warningText:
      '此工具使用实验性文件系统API - 在某些浏览器中可能无法正常工作。它也无法访问某些系统文件所在的目录（包括AppData目录中的任何内容 - 因此您需要将想要解压缩的存档复制到可访问的位置）。',
    selectWorkingDir: '选择工作目录',
    none: '无',
    refreshDir: '刷新目录',
    detectedSaves: '检测到的存档',
    decompress: '解压缩存档',
    compress: '压缩存档',
    howToUse: '使用方法',
    step1: '选择一个API可访问的位置中的目录（桌面、文档等）',
    step2: '该工具将检测所选目录中所有压缩和解压缩的存档',
    step3: '按钮解压缩存档',
    step4: '按钮压缩存档',
    step5: '您可以使用',
    step5a: '刷新当前目录或',
    step5b: '选择另一个目录',
    overwriteNote: '如果压缩/解压缩存档时存在同名文件或目录，将被覆盖。',
    fileSystemApiFail: '无法使用文件系统API。您的浏览器似乎不支持它。',
    openedWorkingDir: '已打开{name}作为工作目录。',
    copiedPath: '已将存档路径复制到系统剪贴板。',
    permissionDenied: '获取文件系统权限失败。',
    decompressed: '已解压缩{name}',
    compressed: '已压缩{name}',
  },
  fileDropper: {
    dragFileBelow: '拖动文件到下方以加载:',
    subFilesInside: '您的潜艇文件位于',
    barotraumaDir: 'Barotrauma安装目录',
    saveFilesShouldBeIn: '您的存档文件应该在',
    whereCanIFind: '我在哪里可以找到我的文件?',
    whereAreMy: '我的',
    files: '文件在哪里?',
    subWithinBarotrauma: '潜艇位于Barotrauma安装目录中:',
    vanillaSubs: '原版潜艇',
    downloadedTemp: '加入服务器时临时下载',
    hiddenDir: '这是一个隐藏目录',
    downloadedWorkshop: '从Steam创意工坊下载',
    createdOrModified: '由您创建或修改',
    toOpenDir: '要打开Barotrauma目录,请在Steam菜单中右键点击并选择"浏览本地文件"',
    saveLocationOS: '存档位置取决于您的操作系统:',
    windows: 'Windows',
    linux: 'Linux',
    macos: 'MacOS',
    whatFilesCanILoad: '我可以加载什么文件?',
    whatFilesCanILoadHere: '我可以在这里加载什么文件?',
    subEditorSupports: '潜艇编辑器支持以下文件:',
    barotraumaSubFiles: 'Barotrauma潜艇文件',
    decompressedSubFiles: '解压缩的Barotrauma潜艇文件',
    saveEditorNeeds: '存档编辑器需要首先加载',
    fileFirstThen: '文件,然后接受:',
    addNewOrUpdate: '添加新的拥有的潜艇或更新现有潜艇的文件',
    replaceGamesession: '替换已加载存档内的gamesession.xml',
    importPlayersAsBots: '从多人存档导入玩家角色作为机器人',
  },
  saveDataBar: {
    download: '下载',
    loadedFile: '已加载文件',
    saveDate: '存档日期',
  },
  ownedSubList: {
    ownedSubmarines: '拥有的潜艇',
    setAsCurrentlyUsed: '设置为当前使用',
    downloadSub: '下载潜艇文件',
    editSub: '编辑潜艇',
    deleteSub: '删除潜艇',
    failedToDeleteOwned: '删除失败 - 在ownedSubmarines中未找到。',
    removedSub: '已从拥有的潜艇中移除"{subName}",并从存档文件中移除"{subFilename}"。',
    setCurrentSub: '已将当前潜艇设置为{subName}。',
  },
  campaignSettings: {
    campaignSettings: '战役设置',
    maxMissions: '最大任务数',
    set: '设置',
    radiation: '木星辐射',
    disabled: '已禁用',
    disable: '禁用',
    enabled: '已启用',
    enable: '启用',
    difficulty: '难度',
    currentAvgDiff: '当前平均难度',
    newDifficulty: '新难度',
    setMaxMissions: '已将最大任务数设置为"{value}"。',
    mustBePositive: '值必须是正数。',
    invalidInput: '无效输入:"{err}"。',
    resultingNaN: '无效输入:结果值为NaN。',
    updatedDiff: '已更新{count}个等级的难度。',
  },
  crewList: {
    hiredBots: '雇佣的AI',
    currentCrew: '当前船员',
    editChar: '编辑角色',
    deleteChar: '删除角色',
    exportPlayers: '导出玩家角色',
    add: '添加',
    addNewAssistant: '添加新助理角色',
    addCharFromXml: '从xml添加角色',
    pasteCharXml: '从剪贴板粘贴角色xml',
    cancel: '取消',
    save: '保存',
    editing: '正在编辑',
    general: '常规',
    name: '姓名',
    rawXml: '原始xml',
    copyXml: '复制角色xml到剪贴板',
    pasteXml: '从剪贴板粘贴角色xml',
    editRawXml: '编辑原始xml',
    jobSkills: '工作与技能',
    job: '工作',
    captain: '船长',
    securityOfficer: '安全官',
    medicalDoctor: '医生',
    engineer: '工程师',
    mechanic: '机械师',
    assistant: '助手',
    skills: '技能',
    xmlParserFail: 'XML解析失败: {err}',
    readCharNameFail: '无法读取角色姓名 - 文件可能无效或已损坏',
    loadedXmlChanges: '已加载{name}的xml更改。',
    modifiedChar: '已修改角色{name}',
    removedFromCrew: '已将{name}从船员中移除。',
    copiedToClipboard: '已将{name}复制到系统剪贴板。',
    pastedFromClipboard: '已从系统剪贴板粘贴{name}。',
    addedNewChar: '已添加新角色:{name}。',
    couldNotMatch: '无法将任何船员角色与其CharacterCampaignData匹配',
    exportedPlayers: '已导出并提示下载{count}个玩家角色',
  },
  miscSaveTools: {
    miscTools: '杂项工具',
    gamesessionXml: 'Gamesession.xml',
    copyToClip: '复制到剪贴板',
    pasteFromClip: '从剪贴板粘贴',
    download: '下载',
    editXml: '编辑xml',
    manuallyEditGamesession: '手动编辑gamesession.xml',
    cancel: '取消',
    save: '保存',
    saveConversion: '存档转换',
    convertTo: '转换为',
    single: '单人',
    multi: '多人',
    playerFormat: '游戏格式',
    convert: '转换',
    conversionInfo: '存档格式转换信息',
    mpToSpConv: '多人转单人转换',
    spToMpConv: '单人转多人转换',
    mpToSpNote1: '- 雇佣的机器人将变成船员',
    mpToSpNote2: '请注意,玩家控制的角色不会保存在.save文件中。',
    mpToSpNote3: '如果您想在单人模式中使用他们,需要通过加载',
    mpToSpNote4: '文件来导入它们。',
    spToMpNote1: '- 您可以在船坞购买的潜艇将限制在特定列表中。如果您想购买非原版潜艇,请确保将其名称添加到该列表中。',
    spToMpNote2: '- 当前船员将变成机器人。',
    spToMpNote3: '- 将生成随机战役ID。请确保它与您的其他多人存档不冲突。',
    campaignId: '战役ID',
    set: '设置',
    currentMoney: '当前金钱',
    setMoney: '已将当前金钱设置为"{value}"。',
    mustBePositive: '值必须是正数。',
    setCampaignId: '已将战役ID设置为"{value}"。',
    idCantEmpty: 'ID不能为空。',
    xmlParserFail: 'XML解析失败: {err}',
    updatedGamesession: '已更新"gamesession.xml"。',
    campaignNotFound: '在gamesession中未找到战役数据 - 请确保xml正确。更改未保存。',
    copiedGamesession: '已将gamesession.xml复制到系统剪贴板。',
    pastedGamesession: '已从剪贴板粘贴"gamesession.xml"。',
  },
  subDataBar: {
    download: '下载',
    loadToSavefile: '加载到存档',
    loadedFile: '已加载文件',
    submarineName: '潜艇名称',
  },
  shuttleExporter: {
    exportFromFile: '从文件导出',
    previewImage: '预览图像',
    download: '下载',
    nothingFound: '没有找到适合导出的内容',
  },
  wireHider: {
    wireHider: '电线隐藏器',
    all: '全部',
    white: '白色',
    red: '红色',
    blue: '蓝色',
    yellow: '黄色',
    green: '绿色',
    black: '黑色',
    brown: '棕色',
    hide: '隐藏',
    unhide: '显示',
    hidden: '隐藏',
    visible: '可见',
    setWiresTo: '已将{count}根电线设置为{hidden}',
    allWiresAlready: '该类型的所有电线都已设置为{type}',
  },
  scriptRunner: {
    runScript: '运行脚本',
    run: '运行',
    successfullyExecuted: '脚本执行成功',
  },
  miscSubTools: {
    miscTools: '杂项工具',
    changePrice: '更改价格',
    set: '设置',
    cleanWalls: '清洁墙壁',
    includeShuttles: '包括小艇',
    clean: '清洁',
    compactSub: '压缩潜艇',
    info: '信息',
    compactSubTool: '"压缩"潜艇工具',
    compactDescription:
      '此工具允许您通过将预览图像替换为4个黑色像素来显著减小潜艇文件大小。例如：从我的一架小艇（潜艇？）上移除预览图像后，其文件大小从71KB减少到9KB。',
    compactShuttles: '压缩小艇',
    compactShuttlesDesc:
      '这将移除附加到潜艇的所有小艇的预览图像。存储在主潜艇文件内的小艇穿梭机预览图像在游戏中任何地方都未使用，因此移除它们没有负面影响。',
    compactSubDesc:
      '这将移除已加载潜艇的预览图像，使其文件更小。如果在主潜艇（不用作穿梭机）上使用，缺少图像将很明显。',
    shuttles: '小艇',
    sub: '潜艇',
    noShuttles: '未找到小艇',
    compactAttachedShuttles: '压缩附加的小艇',
    noPreviewImage: '未找到预览图像',
    compactMainSub: '压缩主潜艇',
    setPrice: '已将潜艇价格设置为"{value}"',
    mustBePositive: '值必须是正数。',
    cleanedWalls: '已清洁{count}面墙壁的污渍。',
    noStainedWalls: '未找到污脏的墙壁。',
    compactedShuttles: '已压缩{count}架小艇。',
    noShuttlesWithPreview: '未找到带有预览图像的小艇。',
    compactedMainSub: '已压缩主潜艇。',
  },
}
